
/*        Categorias         */
/*                           */
.nav > li {float:left;}
.nav{width: 100%;height: 35px;}
.nav ul li a {padding:8px 10px;}
.nav li a {
    background-color:#18455B;
    color:#fff;
    text-decoration:none;
    display:block;
}
.nav li ul {display:none;position:absolute;width: 200px;}
.nav li:hover > ul {display:block;}
.nav li ul li {position:relative;}
.nav li ul li ul {left: 180px;top:0px;}
/*                    */
/*   END CATEGORIAS   */


/*   SLIDER    */
/*             */
.img-slider{
    position: relative;
    width: 1200px;
    height: 400px;
    max-height: 400px;
    margin-top: 10px;
}
.img-slider .slide{
    z-index: 1;
    position: absolute;
    top: 0px;
   
    clip-path: circle(0% at 0 50%);
}
.img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}
.img-slider .slide img{z-index: 1;width: 100%; max-height: 500px;}
.img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}
.img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.img-slider .navigation .btn.active{
    background: #FF8D00;
    box-shadow: 1px 1px 5px rgba(46, 46, 46, 0.3);
}
@media (max-width: 1200px){.img-slider{height: 320px;}.img-slider .slide img{max-height: 320px;}}
@media (max-width: 1000px){
    .img-slider{height: 252px;}
    .img-slider .slide img{max-height: 252px;}
    .img-slider .navigation .btn{width: 10px;height: 10px;margin: 8px;}
}
@media (max-width: 650px){
    .img-slider{height: 150px;}
    .img-slider .slide img{max-height: 202px;}
    .img-slider .navigation .btn{width: 8px;height: 8px;margin: 6px;}
    
}
@media (max-width: 390px){
    .img-slider{height: 140px;}
}
/*          */
/*END SLIDER*/


/*  Layouts Perfil  */
/*                        */
.mainPerfil{
    display: grid;
    grid-template: "contFotoPerfil"
    "contInfo"
    "contContacto";
}
.contFotoPerfil{
    grid-area: contFotoPerfil;
}
.contInfo{
    grid-area: contInfo;
}
/*                          */
/* END Layouts Perfil */

/*  Layouts PromocionDetail  */
/*                        */
.mainPromo{
    display: grid;
    
    grid-template:
    "leftPromo" 
    "rightPromo"/1fr 1fr;
    
}
.leftPromo{
    grid-area: leftPromo;
    
}
.rightPromo{
    grid-area: rightPromo;
}
/*                          */
/* END Layouts Perfil */

@media (min-width:860px) {
    .mainPerfil{ 
        grid-template: "contFotoPerfil contInfo contContacto";
    }
    .mainPromo{
        grid-template:
        "leftPromo rightPromo" /1fr 1fr;
    }
}
